<!DOCTYPE html>
<html lang="zh_cn"
>
<head>
    <title>Minimum Depth of Binary Tree - notSherry</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://sherryhaha.github.io/minimum-depth-of-binary-tree/">

        <meta name="author" content="notSherry" />
        <meta name="keywords" content="Leetcode" />
        <meta name="description" content="Given a binary tree, find its minimum depth. The minimum depth is the number of nodes along the shortest path from the root node down to the nearest leaf node. 求一颗二叉树的最小深度。当二叉树只有一个节点时，它的深度是为1. 可以用递归求，求分别递归求左子树与右子树的深度，然后比较深度小的那个加一，值得注意的是，当一个节点，只有左子结点（或只有右子节点）时，这时他并不是一个叶子节点，还需要向下继续求深度，所以右子节点不能返回一个比左子结点求出的深度小的值，就付给他一个较大的值就可以了。 /** * Definition for a binary tree ..." />

        <meta property="og:site_name" content="notSherry" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Minimum Depth of Binary Tree"/>
        <meta property="og:url" content="http://sherryhaha.github.io/minimum-depth-of-binary-tree/"/>
        <meta property="og:description" content="Given a binary tree, find its minimum depth. The minimum depth is the number of nodes along the shortest path from the root node down to the nearest leaf node. 求一颗二叉树的最小深度。当二叉树只有一个节点时，它的深度是为1. 可以用递归求，求分别递归求左子树与右子树的深度，然后比较深度小的那个加一，值得注意的是，当一个节点，只有左子结点（或只有右子节点）时，这时他并不是一个叶子节点，还需要向下继续求深度，所以右子节点不能返回一个比左子结点求出的深度小的值，就付给他一个较大的值就可以了。 /** * Definition for a binary tree ..."/>
        <meta property="article:published_time" content="2015-06-20" />
            <meta property="article:section" content="刷题" />
            <meta property="article:tag" content="Leetcode" />
            <meta property="article:author" content="notSherry" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://sherryhaha.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://sherryhaha.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://sherryhaha.github.io/theme/css/pygments/vim.css" rel="stylesheet">
    <link href="http://sherryhaha.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://sherryhaha.github.io/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://sherryhaha.github.io/" class="navbar-brand">
notSherry            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/about.html">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://sherryhaha.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://sherryhaha.github.io/minimum-depth-of-binary-tree/"
                       rel="bookmark"
                       title="Permalink to Minimum Depth of Binary Tree">
                        Minimum Depth of Binary Tree
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-06-20T00:00:00+08:00"> 六 20 六月 2015</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://sherryhaha.github.io/author/notsherry.html"><i class="fa fa-user"></i> notSherry</a>

        <span class="label label-default">Category</span>
        <a href="http://sherryhaha.github.io/categories/shua-ti/index.html">刷题</a>


<span class="label label-default">Tags</span>
	<a href="http://sherryhaha.github.io/tags/leetcode/index.html">Leetcode</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Given a binary tree, find its minimum depth.
The minimum depth is the number of nodes along the shortest path from the root node down to the nearest leaf node.</p>
<p>求一颗二叉树的最小深度。当二叉树只有一个节点时，它的深度是为1.</p>
<p>可以用递归求，求分别递归求左子树与右子树的深度，然后比较深度小的那个加一，值得注意的是，当一个节点，只有左子结点（或只有右子节点）时，这时他并不是一个叶子节点，还需要向下继续求深度，所以右子节点不能返回一个比左子结点求出的深度小的值，就付给他一个较大的值就可以了。</p>
<div class="codehilite" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008800; font-style: italic">/**</span>
<span style="color: #008800; font-style: italic"> * Definition for a binary tree node.</span>
<span style="color: #008800; font-style: italic"> * struct TreeNode {</span>
<span style="color: #008800; font-style: italic"> *     int val;</span>
<span style="color: #008800; font-style: italic"> *     struct TreeNode *left;</span>
<span style="color: #008800; font-style: italic"> *     struct TreeNode *right;</span>
<span style="color: #008800; font-style: italic"> * };</span>
<span style="color: #008800; font-style: italic"> */</span>
<span style="color: #00BB00; font-weight: bold">int</span> <span style="color: #00A000">minDepth</span>(<span style="color: #AA22FF; font-weight: bold">struct</span> TreeNode<span style="color: #666666">*</span> root) {
    <span style="color: #00BB00; font-weight: bold">int</span> leftdepth ,rightdepth;
    <span style="color: #AA22FF; font-weight: bold">if</span>(root <span style="color: #666666">==</span> <span style="color: #AA22FF">NULL</span>) <span style="color: #AA22FF; font-weight: bold">return</span> <span style="color: #666666">0</span>;
    <span style="color: #AA22FF; font-weight: bold">if</span>(root<span style="color: #666666">-&gt;</span>left <span style="color: #666666">==</span> <span style="color: #AA22FF">NULL</span><span style="color: #666666">&amp;&amp;</span>root<span style="color: #666666">-&gt;</span>right <span style="color: #666666">==</span> <span style="color: #AA22FF">NULL</span>) <span style="color: #AA22FF; font-weight: bold">return</span> <span style="color: #666666">1</span>;
    <span style="color: #AA22FF; font-weight: bold">else</span>{
        <span style="color: #AA22FF; font-weight: bold">if</span>(root<span style="color: #666666">-&gt;</span>left<span style="color: #666666">!=</span><span style="color: #AA22FF">NULL</span>) {
            leftdepth <span style="color: #666666">=</span> minDepth(root<span style="color: #666666">-&gt;</span>left);
        }
        <span style="color: #AA22FF; font-weight: bold">else</span> leftdepth <span style="color: #666666">=</span> <span style="color: #666666">1000000</span>;
        <span style="color: #AA22FF; font-weight: bold">if</span>(root<span style="color: #666666">-&gt;</span>right<span style="color: #666666">!=</span><span style="color: #AA22FF">NULL</span>) 
        {rightdepth <span style="color: #666666">=</span> minDepth(root<span style="color: #666666">-&gt;</span>right);}
        <span style="color: #AA22FF; font-weight: bold">else</span> rightdepth <span style="color: #666666">=</span> <span style="color: #666666">1000000</span>;
    }
    <span style="color: #AA22FF; font-weight: bold">if</span>(leftdepth<span style="color: #666666">&gt;</span>rightdepth)
    {
        <span style="color: #AA22FF; font-weight: bold">return</span> rightdepth<span style="color: #666666">+1</span>;
    }
    <span style="color: #AA22FF; font-weight: bold">else</span>
    {
        <span style="color: #AA22FF; font-weight: bold">return</span> leftdepth<span style="color: #666666">+1</span>;
    }

}
</pre></div>


<blockquote>
<p><code>知识普及</code>maxheight函数就是求二叉树的左子树与右子树中那个深度最大最大深度多少，minheight函数就是求二叉树的左子树与右子树中那个深度最小最小深度多少，Isbalance函数就是求左子树与右子树的深度差，只要不大于1就是平衡二叉树。
平衡二叉树:它是一 棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树。</p>
</blockquote>
            </div>
            <!-- /.entry-content -->


    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="/minimum-depth-of-binary-tree/" data-title="Minimum Depth of Binary Tree" data-url="http://sherryhaha.github.io/minimum-depth-of-binary-tree/">
<!-- 多说评论框 end --></div>
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"notSherry"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="http://sherryhaha.github.io/SGY.jpg"/>
        </p>
    <p>
        <strong>About notSherry</strong><br/>
         
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://sherryhaha.github.io"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/pat/">
                            PAT
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/about/">
                            About
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/bo-wu-guan-mei-ti-zhan-cheng-xiang-mu-jie-shao/">
                            博物馆媒体展呈项目介绍
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/pai-xu/">
                            排序
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/balanced-binary-tree/">
                            Balanced Binary Tree
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://sherryhaha.github.io/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/categories/javaxue-xi/index.html">
                            <i class="fa fa-folder-open fa-lg"></i> java学习
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/categories/misc/index.html">
                            <i class="fa fa-folder-open fa-lg"></i> misc
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/categories/shua-ti/index.html">
                            <i class="fa fa-folder-open fa-lg"></i> 刷题
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/categories/xiang-mu/index.html">
                            <i class="fa fa-folder-open fa-lg"></i> 项目
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://sherryhaha.github.io/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://sherryhaha.github.io/tags/leetcode/index.html">
                            Leetcode
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tags/javazheng-ze-biao-da/index.html">
                            java正则表达
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tags/android/index.html">
                            android
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tags/java/index.html">
                            java
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tags/jdbc/index.html">
                            JDBC
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tags/pat/index.html">
                            pat
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tags/suan-fa/index.html">
                            算法
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tags/tu-xiang-pi-pei/index.html">
                            图像匹配
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://xuweitao.me/" target="_blank">
                wuli涛涛
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 notSherry
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://sherryhaha.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://sherryhaha.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://sherryhaha.github.io/theme/js/respond.min.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-72328662-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->


</body>
</html>