<!DOCTYPE html>
<html lang="zh_cn"
>
<head>
    <title>misc - notSherry</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <meta name="author" content="notSherry" />
    <meta name="keywords" content="misc" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="notSherry" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="notSherry"/>
        <meta property="og:url" content="http://sherryhaha.github.io"/>
        <meta property="og:description" content="notSherry"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://sherryhaha.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://sherryhaha.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://sherryhaha.github.io/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://sherryhaha.github.io/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://sherryhaha.github.io/" class="navbar-brand">
notSherry            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/about.html">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://sherryhaha.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
                <h2><a href="http://sherryhaha.github.io/pat.html">PAT</a></h2>
                <div class="summary"><p>@(刷题生活)</p>
<h3 id="1002">1002</h3>
<ol>
<li>A+B for Polynomials (25)</li>
</ol>
<p>时间限制400 ms  内存限制65536 kB 代码长度限制16000 B </p>
<p>This time, you are supposed to find A+B where A and B are two polynomials.
2
Input</p>
<p>Each input file contains one test case. Each case occupies 2 lines, and each line contains the information of ...</p>
                    <a class="btn btn-default btn-xs" href="http://sherryhaha.github.io/pat.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://sherryhaha.github.io/about.html">About</a></h2>
                <div class="summary"><h1 id="_1">个人简历</h1>
<h3 id="_2">个人信息</h3>
<ul>
<li>孙国艳/女/<code>1994</code></li>
<li>手机：<code>18896554901</code></li>
<li>Email：<code>1204800782@qq.com</code></li>
<li>QQ：<code>1204800782</code></li>
<li>学历：本科在读/大学四年级</li>
<li>政治面貌：中共党员</li>
<li>专业：苏州大学计算机科学与技术学院网络工程系</li>
</ul>
<hr />
<h3 id="_3">学习情况</h3>
<ul>
<li>专业排名：<code>2/32</code></li>
<li>实验室：<code>2013/3</code>加入苏州大学计算机学院融合通信实验室</li>
<li>学术活动：<ul>
<li>苏州大学第十六批大学生课外学术科研项目</li>
<li>江苏省大学生创新创业训练计划</li>
</ul>
</li>
<li>获奖情况：<ul>
<li>人民综合奖学金X2</li>
<li>学习优秀一等奖学金X2</li>
<li>素质拓展奖学金</li>
<li>社会工作奖学金</li>
<li>三好学生</li>
</ul>
</li>
</ul>
<hr />
<h3 id="_4">社会活动</h3>
<ul>
<li>大一加入学生会网络部、学生科技协会活动部</li>
<li>大二任学生科技协会活动部与外联部部长</li>
<li>大三任学生科技协会副理事长，任校学生科协理事会常务理事</li>
<li>班级生活委员</li>
</ul>
<hr />
<h3 id="_5">科研项目</h3>
<h4 id="_6">博物馆媒体展呈项目</h4>
<ul>
<li><strong>项目周期</strong>：<code>2015.7.29-2015 ...</code></li></ul>
                    <a class="btn btn-default btn-xs" href="http://sherryhaha.github.io/about.html">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="SGY.jpg"/>
        </p>
    <p>
        <strong>About notSherry</strong><br/>
        我叫孙国拉baby
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://sherryhaha.github.io"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/pat.html">
                            PAT
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/about.html">
                            About
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://sherryhaha.github.io/"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> misc
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://sherryhaha.github.io/category/xiang-mu.html">
                            <i class="fa fa-folder-open fa-lg"></i> 项目
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://sherryhaha.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tag/android.html">
                            android
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tag/pat.html">
                            pat
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tag/suan-fa.html">
                            算法
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://sherryhaha.github.io/tag/tu-xiang-pi-pei.html">
                            图像匹配
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://xuweitao.me/" target="_blank">
                wuli涛涛
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 notSherry
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://sherryhaha.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://sherryhaha.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://sherryhaha.github.io/theme/js/respond.min.js"></script>


</body>
</html>